# CONNECTIONS
NEXT_PUBLIC_SERVICE_API_ADRESS=http:localhost
NEXT_PUBLIC_SERVICE_API_PORT=3000

# COLOR'S
NEXT_PUBLIC_MAIN_COLOR='#167bff'
NEXT_PUBLIC_SECONDARY_COLOR='#fff'

# HEADER
NEXT_PUBLIC_HEADER_TEXT='Exemplo de texto'
NEXT_PUBLIC_HEADER_TEXT_COLOR='#fff'

# INPUT EMAIL
NEXT_PUBLIC_EMAIL_PLACEHOLDER='Digite seu melhor email'

# INPUT NAME
NEXT_PUBLIC_NAME_PLACEHOLDER='Digite seu nome'

# SUBMIT
NEXT_PUBLIC_SUBMIT_TEXT='Inscrever-se'
NEXT_PUBLIC_SUBMIT_TEXT_COLOR='#fff'
NEXT_PUBLIC_SUBMIT_BACKGROUND_COLOR='royalblue'